<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <header>
      <h1>Contact Me!</h1>
      <nav>
        <ul>
          <li>
            <a href="home.html"
              >Home <span style="font-size: 20px">&#127968;</span>
            </a>
          </li>
          <li>
            <a href="myprojects.html"
              >My Projects <span style="font-size: 20px">&#128187;</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <br />
    <main>
      <section>
        <h2>Send Me A Message!</h2>

        <form>
          <label for="email"> </label><br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email:"
          /><br />

          <textarea type="text" id="text" name="text" rows="5">
What do you want to say?
          </textarea>
          <br />
          <button type="submit">Send Message!</button>
        </form>
      </section>
      <section>
        <h2>Connect With Me!</h2>
        <a
          href="https://www.linkedin.com/in/liza-ilijazi-993655286/"
          target="_blank"
        >
          <img src="link.webp" alt="linkedin logo" width="100" height="100" />
        </a>
        <a href="https://www.facebook.com/liza.ilijazi.5" target="_blank">
          <img src="face.webp" alt="facebook logo" width="100" height="100" />
        </a>
        <a href="https://www.instagram.com/lizailijazi/" target="_blank">
          <img src="inst.webp" alt="instagram logo" width="100" height="100" />
        </a>
      </section>
    </main>
    <br />
    <br />
    <footer><em>All Rights Reserved Liza ©</em></footer>
  </body>
</html>
