<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Liza Ilijazi" />
    <meta name="keywords" content="contact, message, socials" />
    <meta
      name="description"
      content="My social medies and send a message to my email"
    />
    <title>Contact Me</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="images/small-profile.jpeg"
    />
    <link />
    <style>
      body {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Me<span style="font-size: 20px">&#128222;</span>!</h1>
      <hr />
      <nav>
        <ul>
          <li>
            <a href="home.html"
              >Home <span style="font-size: 20px">&#127968;</span>
            </a>
          </li>
          <li>
            <a href="myprojects.html"
              >My Projects <span style="font-size: 20px">&#128187;</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <hr />
    <br />
    <main>
      <section>
        <h2>
          Send Me A Message<span style="font-size: 20px">&#128231;</span>!
        </h2>

        <form>
          <label for="email"> </label><br />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email:"
          /><br />

          <textarea
            placeholder="What do you want to say?"
            type="text"
            id="text"
            name="text"
            rows="5"
          ></textarea>
          <br />
          <button type="submit">Send Message!</button>
        </form>
      </section>
      <hr />
      <section>
        <h2>Connect With Me <span style="font-size: 20px">&#128237;</span>!</h2>
        <a
          href="https://www.linkedin.com/in/liza-ilijazi-993655286/"
          target="_blank"
        >
          <img src="img/link.webp" alt="linkedin logo" width="100" height="100"
        /></a>
        <a href="https://www.facebook.com/liza.ilijazi.5" target="_blank">
          <img src="img/face.webp" alt="facebook logo" width="100" height="100"
        /></a>
        <a href="https://www.instagram.com/lizailijazi/" target="_blank">
          <img
            src="img/inst.webp"
            alt="instagram logo"
            width="100"
            height="100"
        /></a>
      </section>
    </main>
    <hr />
    <br />
    <br />
    <footer><em>All Rights Reserved Liza ©</em></footer>
  </body>
</html>
