<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ico.HOME</title>
    <style>
      img {
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><em>Personal Portofolio</em></h1>
      <br />
      <nav>
        <ul>
          <li>
            <a href="myprojects.html"
              >My Projects <span style="font-size: 20px">&#128187;</span></a
            >
          </li>
          <!--127968-->
          <li>
            <a href="contactme.html"
              >Contact Me <span style="font-size: 20px">&#127809;</span></a
            >
          </li>
        </ul>
      </nav>
    </header>

    <br />
    <main>
      <article>
        <h2>Who is Liza Ilijazi?</h2>
        <figure>
          <img
            src="lizaa.jpg"
            alt="A picture of me, Liza Ilijazi"
            height="270"
            width="230"
          />
          <figcaption><em>A pic of me, Liza</em></figcaption>
        </figure>
        <p>
          Hello, I am Liza Ilijazi, a young girl in middle school, living in the
          city of Gjilan, a small, beautiful, lovely place in the country of
          Kosovo. I am a 14 year old teenage girl, who really likes studying,
          reading and learning new stuff everyday. Which is partly the reason
          that when I found out that a new programming course, was going to open
          soon and I had the opportunity to learn programming, I jumped at it.
          Now I am still in this 6 month journey with the course of
          <strong>FMA-Future Minds Academy</strong> and more motivated than ever
          to learn more about coding. It is my goal to study Computer Science in
          the <em>University Of Oxford</em>, and when I aim for something I
          achieve it. So I am working very hard and will hopefully, succesfully
          finish this journey.
        </p>
      </article>
      <br />
      <section>
        <h2>Education</h2>
        <ul>
          <li>
            Primary School
            <ul>
              <li>Elementary-'Selami Hallaqi'(2015-2020)</li>
              <li>Middle School-'Selami Hallaqi'(2020-2024)</li>
            </ul>
          </li>
        </ul>
      </section>
      <br />
      <section>
        <h2>Skills</h2>
        <table border="1">
          <tr>
            <td>#</td>

            <td>Mathematics</td>
            <td>English Language</td>
            <td>HTML5</td>
          </tr>
          <tr>
            <td>Rating</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>5.0</td>
            <!--Remember a rating in html although idk what to put-->
          </tr>
          <tr></tr>
        </table>
      </section>
      <br />
      <section>
        <h2>My Projects</h2>

        <ol>
          <li>
            Log In/Sign Up Forms!<a href="myprojects.html#p1" target="_blank"
              >Read More</a
            >
          </li>
          <li>
            Fun Pop Quiz!<a href="myprojects.html#p2" target="_blank"
              >Read More</a
            >
          </li>
          <li>
            A Local Business Landing Page!<a
              href="myprojects.html#p3"
              target="_blank"
              >Read More</a
            >
          </li>
        </ol>
      </section>
    </main>
    <br />
    <footer><em>All Rights Reserved Liza ©</em></footer>
  </body>
</html>
