<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
  </head>
  <body>
    <header>
      <h1>My Projects</h1>
      <br />
      <nav>
        <ul>
          <li>
            <a href="home.html"
              >Home <span style="font-size: 20px">&#127968;</span>
            </a>
          </li>
          <li>
            <a href="contactme.html"
              >Contact Me <span style="font-size: 20px">&#127809;</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
   
    <main>
      <section>
        <h2 id="p1">Project 1</h2>
        <h3>Log In/Sign Up Forms!</h3>
        <p>
          This is a project I did on Log In and Sign Up forms. You can Log In or
          if you don't have an account you can Sign Up
        </p>
        
          <img
            src="register.png"
            alt="A Sign Up Form"
            width="800"
            height="400"
          />
          <figcaption><i>A Sign Up Form</i></figcaption>
        </figure>
      </section>
      <section>
        <h2 id="p2">Project 2</h2>
        <h3>Fun Pop Quiz!</h3>
        <p>
          This is another project of mine. In this website you can do a fun Pop
          Quiz. It is perfect for when you're bored.
        </p>
        
        <figure>
          <img src="answ.png" alt="A pop quiz" width="800" height="400" />
          <figcaption><i> Answers of a Pop Quiz</i></figcaption>
        </figure>

      </section>
      
      <section>
        <h2 id="p3">Project 3</h2>
        <h3>A Local Business Landing Page</h3>
        <p>This project is a landing page I made about a local business.</p>
        <!--<figure>
          <img
            src="local.png"
            alt="A picture of a website showing a local business"
            width="800"
            height="400"
          />
          <figcaption><i>My Local Business, Landing Page</i></figcaption>
        </figure>-->

        <figure>
          <img
            src="busi.png"
            alt="A picture of a website showing a local business"
            width="800"
            height="400"
          />
          <figcaption><i>My Local Business, Landing Page</i></figcaption>
        </figure>
      </section>
    </main>
    
    <footer><i>All Rights Reserved Liza ©</i></footer>
  </body>
</html>
