<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Describing three projects" />
    <meta name="author" content="Liza Ilijazi" />
    <meta
      name="keywords"
      content="projects, log in, sign up, quiz, local business"
    />
    <title>My Projects</title>
    <hr />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="images/small-profile.jpeg"
    />
    <style>
      body {
        background-color: burlywood;
      }
      img {
        border-radius: 3%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Projects<span style="font-size: 20px">&#128221;</span></h1>
      <br />
      <hr />
      <nav>
        <ul>
          <li>
            <a href="home.html"
              >Home <span style="font-size: 20px">&#127968;</span>
            </a>
          </li>
          <li>
            <a href="contactme.html"
              >Contact Me <span style="font-size: 20px">&#127809;</span></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section>
        <h2 id="p1">Project 1</h2>
        <h3>Log In/Sign Up Forms!</h3>
        <p>
          This is a project I did on Log In and Sign Up forms. You can Log In or
          if you don't have an account you can Sign Up
        </p>
        <figure>
          <img
            src="img/register.png"
            alt="A Sign Up Form"
            width="800"
            height="400"
          />
          <figcaption><em>A Sign Up Form</em></figcaption>
        </figure>
        <a href="home.html#home">Go Back!</a>
      </section>
      <hr />
      <section>
        <h2 id="p2">Project 2</h2>
        <h3>Fun Pop Quiz!</h3>
        <p>
          This is another project of mine. In this website you can do a fun Pop
          Quiz. It is perfect for when you're bored.
        </p>

        <figure>
          <img src="img/answ.png" alt="A pop quiz" width="800" height="400" />
          <figcaption><i> Answers of a Pop Quiz</i></figcaption>
        </figure>
        <a href="home.html#home">Go Back!</a>
      </section>
      <hr />
      <section>
        <h2 id="p3">Project 3</h2>
        <h3>A Local Business Landing Page</h3>
        <p>This project is a landing page I made about a local business.</p>

        <figure>
          <img
            src="img/busi.png"
            alt="A picture of a website showing a local business"
            width="800"
            height="400"
          />
          <figcaption><em>My Local Business, Landing Page</em></figcaption>
        </figure>
        <a href="home.html#home">Go Back!</a>
      </section>
    </main>
    <hr />
    <footer><em>All Rights Reserved Liza ©</em></footer>
  </body>
</html>
