<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 3</title>
  </head>
  <body>
    <header>
      <h1>Questions 3</h1>
    </header>
    <main>
      <section>
        <ol type="1" start="21">
          <li id="Q21">
            Which pop star burnt down her home gym with candles?

            <a href="#A21"> Answer</a>
            <ol type="a">
              <li>Kim Kardashian</li>
              <li>Lady Gaga</li>
              <li>Zendaya</li>
              <li>Britney Spears</li>
            </ol>
          </li>
          <br />
          <li id="Q22">
            What is the highest-grossing video game franchise to date?

            <a href="#A22"> Answer</a>
            <ol type="a">
              <li>Mario</li>
              <li>Pokemon</li>
              <li>Call of Duty</li>
              <li>Street Fighter</li>
            </ol>
          </li>
          <br />
          <li id="Q23">
            “Cirque du Soleil” started in what country?

            <a href="#A23"> Answer</a>
            <ol type="a">
              <li>France</li>
              <li>USA</li>
              <li>Canada</li>
              <li>Russia</li>
            </ol>
          </li>
          <br />
          <li id="Q24">
            Which country’s national animal is a unicorn?

            <a href="#A24"> Answer</a>

            <ol type="a">
              <li>Scotland</li>
              <li>Denmark</li>
              <li>New Zealand</li>
              <li>France</li>
            </ol>
          </li>
          <br />
          <li id="Q25">
            What are the two highest-grossing films of all time?

            <a href="#A25"> Answer</a>

            <ol type="a">
              <li>
                Avengers: End Game and Star Wars: Episode VII – The Force
                Awakens
              </li>
              <li>Avatar and Avengers: End Game</li>
              <li>Avengers: Infinity War and Titanic</li>
              <li>Furious 7 and Avatar</li>
            </ol>
          </li>
          <br />
          <li id="Q26">
            Which Avenger other than Captain America was able to pick up Thor’s
            Mjolnir in the Marvel movies?

            <a href="#A26"> Answer</a>

            <ol type="a">
              <li>Wanda</li>
              <li>Spiderman</li>
              <li>Doctor Strange</li>
              <li>Vision</li>
            </ol>
          </li>
          <br />
          <li id="Q27">
            What is the main ingredient in a falafel?

            <a href="#A27"> Answer</a>

            <ol type="a">
              <li>Lentil</li>
              <li>Chickpea</li>
              <li>Broccoli</li>
              <li>Split pea</li>
            </ol>
          </li>
          <br />
          <li id="Q28">
            What color dresses do Chinese women traditionally wear on their
            wedding day?

            <a href="#A28"> Answer</a>

            <ol type="a">
              <li>Blue</li>
              <li>Gold</li>
              <li>White</li>
              <li>Red</li>
            </ol>
          </li>
          <br />
          <li id="Q29">
            What is yellowtail fish called in Japanese?

            <a href="#A29"> Answer </a>

            <ol type="a">
              <li>Ahi</li>
              <li>Ikura</li>
              <li>Hamachi</li>
              <li>Maguro</li>
            </ol>
          </li>
          <br />
          <li id="Q30">
            What sport has been played on the moon?

            <a href="#A30"> Answer</a>

            <ol type="a">
              <li>Frisbee</li>
              <li>Soccer</li>
              <li>Golf</li>
              <li>Bocce ball</li>
            </ol>
          </li>
        </ol>
      </section>
      <section>
        <h2>Answers</h2>
        <ol type="1" start="21">
          <li id="A21">
            Which pop star burnt down her home gym with candles?

            <a href="#Q21"> Back to question</a>
            <ol type="a">
              <li><del>Kim Kardashian</del></li>
              <li><del>Lady Gaga</del></li>
              <li><del>Zendaya</del></li>
              <li>
                Britney Spears<span style="font-size: 10px">&#9989;</span>
              </li>
            </ol>
          </li>
          <br />
          <li id="A22">
            What is the highest-grossing video game franchise to date?

            <a href="#Q22"> Back to question</a>
            <ol type="a">
              <li><del>Mario</del></li>
              <li>Pokemon<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Call of Duty</del></li>
              <li><del>Street Fighter</del></li>
            </ol>
          </li>
          <br />
          <li id="A23">
            “Cirque du Soleil” started in what country?

            <a href="#Q23"> Back to question</a>
            <ol type="a">
              <li><del>France</del></li>
              <li><del>USA</del></li>
              <li>Canada<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Russia</del></li>
            </ol>
          </li>
          <br />
          <li id="A24">
            Which country’s national animal is a unicorn?

            <a href="#Q24"> Back to question</a>

            <ol type="a">
              <li>Scotland<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Denmark</del></li>
              <li><del>New Zealand</del></li>
              <li><del>France</del></li>
            </ol>
          </li>
          <br />
          <li id="A25">
            What are the two highest-grossing films of all time?

            <a href="#Q25"> Back to question</a>

            <ol type="a">
              <li>
                <del>
                  Avengers: End Game and Star Wars: Episode VII – The Force
                  Awakens</del
                >
              </li>
              <li>
                Avatar and Avengers: End Game<span style="font-size: 10px"
                  >&#9989;</span
                >
              </li>
              <li><del>Avengers: Infinity War and Titanic</del></li>
              <li><del>Furious 7 and Avatar</del></li>
            </ol>
          </li>
          <br />
          <li id="A26">
            Which Avenger other than Captain America was able to pick up Thor’s
            Mjolnir in the Marvel movies?

            <a href="#Q26"> Back to question</a>

            <ol type="a">
              <li><del>Wanda</del></li>
              <li><del>Spiderman</del></li>
              <li><del>Doctor Strange</del></li>
              <li>Vision<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A27">
            What is the main ingredient in a falafel?

            <a href="#Q27"> Back to question</a>

            <ol type="a">
              <li><del>Lentil</del></li>
              <li>Chickpea<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Broccoli</del></li>
              <li><del>Split pea</del></li>
            </ol>
          </li>
          <br />
          <li id="A28">
            What color dresses do Chinese women traditionally wear on their
            wedding day?

            <a href="#Q28"> Back to question</a>

            <ol type="a">
              <li><del>Blue</del></li>
              <li><del>Gold</del></li>
              <li><del>White</del></li>
              <li>Red<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A29">
            What is yellow tail fish called in Japanese?

            <a href="#Q29"> Back to question</a>

            <ol type="a">
              <li><del>Ahi</del></li>
              <li><del>Ikura</del></li>
              <li>Hamachi<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Maguro</del></li>
            </ol>
          </li>
          <br />
          <li id="A30">
            What sport has been played on the moon?

            <a href="#Q30"> Back to question</a>

            <ol type="a">
              <li><del>Frisbee</del></li>
              <li><del>Soccer</del></li>
              <li>Golf<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Bocce ball</del></li>
            </ol>
          </li>
        </ol>
      </section>
    </main>
    <a href="page_2.html"> &#60; &#60;Previous Page</a>
  </body>
</html>
