<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 2</title>
  </head>
  <body>
    <header>
      <h1>Questions 2</h1>
    </header>
    <main>
      <section>
        <ol type="1" start="11">
          <li id="Q11">
            What type of food holds the world record for being the most stolen
            around the globe?
            <a href="#A11"> Answer</a>
            <ol type="a">
              <li>Wagyu beef</li>
              <li>Cheese</li>
              <li>Coffee</li>
              <li>Chocolate</li>
            </ol>
          </li>
          <br />
          <li id="Q12">
            What element does the chemical symbol Au stand for?

            <a href="#A12"> Answer</a>
            <ol type="a">
              <li>Silver</li>
              <li>Magnesium</li>
              <li>Salt</li>
              <li>Gold</li>
            </ol>
          </li>
          <br />
          <li id="Q13">
            What is the highest-grossing Broadway show of all time?

            <a href="#A13"> Answer</a>
            <ol type="a">
              <li>The Lion King</li>
              <li>Wicked</li>
              <li>Kinky Boots</li>
              <li>Hamilton</li>
            </ol>
          </li>
          <br />
          <li id="Q14">
            On average, how many seeds are located on the outside of a
            strawberry?

            <a href="#A14"> Answer</a>

            <ol type="a">
              <li>100</li>
              <li>200</li>
              <li>400</li>
              <li>500</li>
            </ol>
          </li>
          <br />
          <li id="Q15">
            Which fast food restaurant has the largest number of retail
            locations in the world?

            <a href="#A15"> Answer</a>

            <ol type="a">
              <li>Jack In The Box</li>
              <li>Chipotle</li>
              <li>Subway</li>
              <li>McDonald’s</li>
            </ol>
          </li>
          <br />
          <li id="Q16">
            Where is recognized as the location of the hottest temperature ever
            recorded on Earth?

            <a href="#A16">Answer </a>

            <ol type="a">
              <li>Mitribah, Kuwait</li>
              <li>Death Valley, California</li>
              <li>Yuma, Arizona</li>
              <li>Key West, Florida</li>
            </ol>
          </li>
          <br />
          <li id="Q17">
            In what country do more than half of people believe in elves?

            <a href="#A17">Answer</a>

            <ol type="a">
              <li>Norway</li>
              <li>Russia</li>
              <li>Holland</li>
              <li>Iceland</li>
            </ol>
          </li>
          <br />
          <li id="Q18">
            What is the oldest soft drink in the United States?

            <a href="#A18">Answer </a>

            <ol type="a">
              <li>Coca Cola</li>
              <li>Pepsi</li>
              <li>Dr. Pepper</li>
              <li>Canada Dry Ginger Ale</li>
            </ol>
          </li>
          <br />
          <li id="Q19">
            What river passes through New Orleans, Louisiana?

            <a href="#A19">Answer</a>

            <ol type="a">
              <li>Orleans River</li>
              <li>Mississippi River</li>
              <li>Atchafalaya River</li>
              <li>Colorado River</li>
            </ol>
          </li>
          <br />
          <li id="Q20">
            What is the name of the coffee shop in the sitcom Friends?

            <a href="#A20">Answer</a>

            <ol type="a">
              <li>Central Park</li>
              <li>Java Park</li>
              <li>Central Park Coffee</li>
              <li>Central Park Roastery</li>
            </ol>
          </li>
        </ol>
      </section>
      <section>
        <h2>Answers</h2>
        <ol type="1" start="11">
          <li id="A11">
            What type of food holds the world record for being the most stolen
            around the globe?
            <a href="#Q11"> Back to question</a>
            <ol type="a">
              <li><del>Wagyu beef</del></li>
              <li>Cheese <span style="font-size: 10px">&#9989;</span></li>
              <li><del>Coffee</del></li>
              <li><del>Chocolate</del></li>
            </ol>
          </li>
          <br />
          <li id="A12">
            What element does the chemical symbol Au stand for?

            <a href="#Q12"> Back to question</a>
            <ol type="a">
              <li><del>Silver</del></li>
              <li><del>Magnesium</del></li>
              <li><del>Salt</del></li>
              <li>Gold<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A13">
            What is the highest-grossing Broadway show of all time?
            <a href="#Q13">Back to question</a>
            <ol type="a">
              <li>The Lion King<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Wicked</del></li>
              <li><del>Kinky Boots</del></li>
              <li><del>Hamilton</del></li>
            </ol>
          </li>
          <br />
          <li id="A14">
            On average, how many seeds are located on the outside of a
            strawberry?

            <a href="#Q14"> Back to question</a>

            <ol type="a">
              <li><del>100</del></li>
              <li>200<span style="font-size: 10px">&#9989;</span></li>
              <li><del>400</del></li>
              <li><del>500</del></li>
            </ol>
          </li>
          <br />
          <li id="A15">
            Which fast food restaurant has the largest number of retail
            locations in the world?

            <a href="#Q15"> Back to question</a>

            <ol type="a">
              <li><del>Jack In The Box</del></li>
              <li><del>Chipotle</del></li>
              <li>Subway<span style="font-size: 10px">&#9989;</span></li>
              <li><del>McDonald’s</del></li>
            </ol>
          </li>
          <br />
          <li id="A16">
            Where is recognized as the location of the hottest temperature ever
            recorded on Earth?

            <a href="#Q16">Back to question</a>

            <ol type="a">
              <li><del>Mitribah, Kuwait</del></li>
              <li>
                Death Valley, California<span style="font-size: 10px"
                  >&#9989;</span
                >
              </li>
              <li><del>Yuma, Arizona</del></li>
              <li><del>Key West, Florida</del></li>
            </ol>
          </li>
          <br />
          <li id="A17">
            In what country do more than half of people believe in elves?

            <a href="#Q17"> Back to question</a>

            <ol type="a">
              <li><del>Norway</del></li>
              <li><del>Russia</del></li>
              <li><del>Holland</del></li>
              <li>Iceland<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A18">
            What is the oldest soft drink in the United States?

            <a href="#Q18"> Back to question</a>

            <ol type="a">
              <li><del>Coca Cola</del></li>
              <li><del>Pepsi</del></li>
              <li>Dr. Pepper<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Canada Dry Ginger Ale</del></li>
            </ol>
          </li>
          <br />
          <li id="A19">
            What river passes through New Orleans, Louisiana?
            <a href="#Q19"> Back to question</a>

            <ol type="a">
              <li><del>Orleans River</del></li>
              <li>
                Mississippi River<span style="font-size: 10px">&#9989;</span>
              </li>
              <li><del>Atchafalaya River</del></li>
              <li><del>Colorado River</del></li>
            </ol>
          </li>
          <br />
          <li id="A20">
            What is the name of the coffee shop in the sitcom Friends?

            <a href="#Q20"> Back to question</a>

            <ol type="a">
              <li>Central Park<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Java Park</del></li>
              <li><del>Central Park Coffee</del></li>
              <li><del>Central Park Roastery</del></li>
            </ol>
          </li>
        </ol>
      </section>
    </main>
    <a href="page_1.html"> &#60;&#60;Previous Page</a>
    <a href="page_3.html">Next Page&#62;&#62;</a>
  </body>
</html>
