<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answers 2</title>
  </head>
  <body>
    <header>
      <h1>Answers 2</h1>
    </header>
    <main>
      <section>
        <ol type="1" start="11">
          <li id="A11">
            What type of food holds the world record for being the most stolen
            around the globe?
            <a href="page_2.html#Q11"> Back to question</a>
            <ol type="a">
              <li><del>Wagyu beef</del></li>
              <li>Cheese <span style="font-size: 10px">&#9989;</span></li>
              <li><del>Coffee</del></li>
              <li><del>Chocolate</del></li>
            </ol>
          </li>
          <br />
          <li id="A12">
            What element does the chemical symbol Au stand for?

            <a href="page_2.html#Q12"> Back to question</a>
            <ol type="a">
              <li><del>Silver</del></li>
              <li><del>Magnesium</del></li>
              <li><del>Salt</del></li>
              <li>Gold<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A13">
            What is the highest-grossing Broadway show of all time?
            <a href="page_2.html#Q13">Back to question</a>
            <ol type="a">
              <li>The Lion King<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Wicked</del></li>
              <li><del>Kinky Boots</del></li>
              <li><del>Hamilton</del></li>
            </ol>
          </li>
          <br />
          <li id="A14">
            On average, how many seeds are located on the outside of a
            strawberry?

            <a href="page_2.html#Q14"> Back to question</a>

            <ol type="a">
              <li><del>100</del></li>
              <li>200<span style="font-size: 10px">&#9989;</span></li>
              <li><del>400</del></li>
              <li><del>500</del></li>
            </ol>
          </li>
          <br />
          <li id="A15">
            Which fast food restaurant has the largest number of retail
            locations in the world?

            <a href="page_2.html#Q15"> Back to question</a>

            <ol type="a">
              <li><del>Jack In The Box</del></li>
              <li><del>Chipotle</del></li>
              <li>Subway<span style="font-size: 10px">&#9989;</span></li>
              <li><del>McDonald’s</del></li>
            </ol>
          </li>
          <br />
          <li id="A16">
            Where is recognized as the location of the hottest temperature ever
            recorded on Earth?

            <a href="page_2.html#Q16">Back to question</a>

            <ol type="a">
              <li><del>Mitribah, Kuwait</del></li>
              <li>
                Death Valley, California<span style="font-size: 10px"
                  >&#9989;</span
                >
              </li>
              <li><del>Yuma, Arizona</del></li>
              <li><del>Key West, Florida</del></li>
            </ol>
          </li>
          <br />
          <li id="A17">
            In what country do more than half of people believe in elves?

            <a href="page_2.html#Q17"> Back to question</a>

            <ol type="a">
              <li><del>Norway</del></li>
              <li><del>Russia</del></li>
              <li><del>Holland</del></li>
              <li>Iceland<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A18">
            What is the oldest soft drink in the United States?

            <a href="page_2.html#Q18"> Back to question</a>

            <ol type="a">
              <li><del>Coca Cola</del></li>
              <li><del>Pepsi</del></li>
              <li>Dr. Pepper<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Canada Dry Ginger Ale</del></li>
            </ol>
          </li>
          <br />
          <li id="A19">
            What river passes through New Orleans, Louisiana?
            <a href="page_2.html#Q19"> Back to question</a>

            <ol type="a">
              <li><del>Orleans River</del></li>
              <li>
                Mississippi River<span style="font-size: 10px">&#9989;</span>
              </li>
              <li><del>Atchafalaya River</del></li>
              <li><del>Colorado River</del></li>
            </ol>
          </li>
          <br />
          <li id="A20">
            What is the name of the coffee shop in the sitcom Friends?

            <a href="page_2.html#Q20"> Back to question</a>

            <ol type="a">
              <li>Central Park<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Java Park</del></li>
              <li><del>Central Park Coffee</del></li>
              <li><del>Central Park Roastery</del></li>
            </ol>
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
