<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answers</title>
  </head>
  <body>
    <header>
      <h1>Answers 1</h1>
    </header>
    <main>
      <section>
        <ol type="1">
          <li id="A1">
            How many Infinity Stones are there?
            <a href="page_1.html#Q1"> Back to question</a>
            <ol type="a">
              <li><del>3</del></li>
              <li><del>5</del></li>
              <li>6 <span style="font-size: 10px">&#9989;</span></li>
              <li><del>10</del></li>
            </ol>
          </li>
          <br />
          <li id="A2">
            What is the only food that cannot go bad?<a href="page_1.html#Q2">
              Back to question</a
            >
            <ol type="a">
              <li><del>Dark chocolate</del></li>
              <li><del>Peanut butter</del></li>
              <li><del>Canned tuna</del></li>
              <li>Honey<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A3">
            Which was René Magritte’s first surrealist painting?
            <a href="page_1.html#Q3"> Back to question</a>
            <ol type="a">
              <li><del>Mot to be Reproduced</del></li>
              <li><del>Personal Values</del></li>
              <li><del>The Lovers</del></li>
              <li>
                The Lost Jockey<span style="font-size: 10px">&#9989;</span>
              </li>
            </ol>
          </li>
          <br />
          <li id="A4">
            What 90s boy band member bought Myspace in 2011?<a
              href="page_1.html#Q4"
            >
              Back to question</a
            >

            <ol type="a">
              <li><del>Nick Lachey</del></li>
              <li>
                Justin Timberlake<span style="font-size: 10px">&#9989;</span>
              </li>
              <li><del>Shawn Stockman</del></li>
              <li><del>AJ McLean</del></li>
            </ol>
          </li>
          <br />
          <li id="A5">
            What is the most visited tourist attraction in the world?<a
              href="page_1.html#Q5"
            >
              Back to question</a
            >

            <ol type="a">
              <li>Eiffel Tower<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Statue of Liberty</del></li>
              <li><del>Great Wall of China</del></li>
              <li><del>Colosseum</del></li>
            </ol>
          </li>
          <br />
          <li id="A6">
            What’s the name of Hagrid’s pet spider?<a href="page_1.html#Q6">
              Back to question</a
            >

            <ol type="a">
              <li><del>Nigini</del></li>
              <li><del>Crookshanks</del></li>
              <li>Aragog<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Mosag</del></li>
            </ol>
          </li>
          <br />
          <li id="A7">
            What’s the heaviest organ in the human body?<a
              href="page_1.html#Q7"
            >
              Back to question</a
            >

            <ol type="a">
              <li><del>Brain</del></li>
              <li>Liver<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Skin</del></li>
              <li><del>Heart</del></li>
            </ol>
          </li>
          <br />
          <li id="A8">
            Who made the third most 3-pointers in the Playoffs in NBA history?<a
              href="page_1.html#Q8"
            >
              Back to question</a
            >

            <ol type="a">
              <li><del>Kevin Durant</del></li>
              <li><del>JJ Reddick</del></li>
              <li>
                Lebron James
                <span style="font-size: 10px">&#9989;</span>
              </li>
              <li><del>Kyle Korver</del></li>
            </ol>
          </li>
          <br />
          <li id="A9">
            Which of these EU countries does not use the euro as its currency?<a
              href="page_1.html#Q9"
            >
              Back to question</a
            >

            <ol type="a">
              <li><del>Poland</del></li>
              <li><del>Denmark</del></li>
              <li><del>Sweden</del></li>
              <li>
                All of the above<span style="font-size: 10px">&#9989;</span>
              </li>
            </ol>
          </li>
          <br />
          <li id="A10">
            Which US city is the sunniest major city and sees more than 320
            sunny days each year?<a href="page_1.html#Q10"> Back to question</a>

            <ol type="a">
              <li>Phoenix<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Miami</del></li>
              <li><del>San Francisco</del></li>
              <li><del>Los Angeles</del></li>
            </ol>
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
