<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answers 2</title>
  </head>
  <body>
    <header>
      <h1>Answers 3</h1>
    </header>
    <main>
      <section>
        <ol type="1" start="21">
          <li id="A21">
            Which pop star burnt down her home gym with candles?

            <a href="page_1.html#Q21"> Back to question</a>
            <ol type="a">
              <li><del>Kim Kardashian</del></li>
              <li><del>Lady Gaga</del></li>
              <li><del>Zendaya</del></li>
              <li>
                Britney Spears<span style="font-size: 10px">&#9989;</span>
              </li>
            </ol>
          </li>
          <br />
          <li id="A22">
            What is the highest-grossing video game franchise to date?

            <a href="page_1.html#Q22"> Back to question</a>
            <ol type="a">
              <li><del>Mario</del></li>
              <li>Pokemon<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Call of Duty</del></li>
              <li><del>Street Fighter</del></li>
            </ol>
          </li>
          <br />
          <li id="A23">
            “Cirque du Soleil” started in what country?

            <a href="page_1.html#Q23"> Back to question</a>
            <ol type="a">
              <li><del>France</del></li>
              <li><del>USA</del></li>
              <li>Canada<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Russia</del></li>
            </ol>
          </li>
          <br />
          <li id="A24">
            Which country’s national animal is a unicorn?

            <a href="page_1.html#Q24"> Back to question</a>

            <ol type="a">
              <li>Scotland<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Denmark</del></li>
              <li><del>New Zealand</del></li>
              <li><del>France</del></li>
            </ol>
          </li>
          <br />
          <li id="A25">
            What are the two highest-grossing films of all time?

            <a href="page_1.html#Q25"> Back to question</a>

            <ol type="a">
              <li>
                <del>
                  Avengers: End Game and Star Wars: Episode VII – The Force
                  Awakens</del
                >
              </li>
              <li>
                Avatar and Avengers: End Game<span style="font-size: 10px"
                  >&#9989;</span
                >
              </li>
              <li><del>Avengers: Infinity War and Titanic</del></li>
              <li><del>Furious 7 and Avatar</del></li>
            </ol>
          </li>
          <br />
          <li id="A26">
            Which Avenger other than Captain America was able to pick up Thor’s
            Mjolnir in the Marvel movies?

            <a href="page_1.html#Q26"> Back to question</a>

            <ol type="a">
              <li><del>Wanda</del></li>
              <li><del>Spiderman</del></li>
              <li><del>Doctor Strange</del></li>
              <li>Vision<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A27">
            What is the main ingredient in a falafel?

            <a href="page_1.html#Q27"> Back to question</a>

            <ol type="a">
              <li><del>Lentil</del></li>
              <li>Chickpea<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Broccoli</del></li>
              <li><del>Split pea</del></li>
            </ol>
          </li>
          <br />
          <li id="A28">
            What color dresses do Chinese women traditionally wear on their
            wedding day?

            <a href="page_1.html#Q28"> Back to question</a>

            <ol type="a">
              <li><del>Blue</del></li>
              <li><del>Gold</del></li>
              <li><del>White</del></li>
              <li>Red<span style="font-size: 10px">&#9989;</span></li>
            </ol>
          </li>
          <br />
          <li id="A29">
            What is yellow tail fish called in Japanese?

            <a href="page_1.html#Q29"> Back to question</a>

            <ol type="a">
              <li><del>Ahi</del></li>
              <li><del>Ikura</del></li>
              <li>Hamachi<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Maguro</del></li>
            </ol>
          </li>
          <br />
          <li id="A30">
            What sport has been played on the moon?

            <a href="page_1.html#Q30"> Back to question</a>

            <ol type="a">
              <li><del>Frisbee</del></li>
              <li><del>Soccer</del></li>
              <li>Golf<span style="font-size: 10px">&#9989;</span></li>
              <li><del>Bocce ball</del></li>
            </ol>
          </li>
        </ol>
      </section>
    </main>
  </body>
</html>
