<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Quiz 1</title>
  </head>
  <body>
    <header>
      <h1>Questions</h1>
    </header>
    <br />
    <main>
      <section>
        <ol type="1">
          <li id="Q1">
            How many Infinity Stones are there?
            <a href="answers_1.html#A1"> Answer</a>
            <ol type="a">
              <li>3</li>
              <li>5</li>
              <li>6</li>
              <li>10</li>
            </ol>
          </li>
          <br />
          <li id="Q2">
            What is the only food that cannot go bad?<a
              href="answers_1.html#A2"
            >
              Answer</a
            >
            <ol type="a">
              <li>Dark chocolate</li>
              <li>Peanut butter</li>
              <li>Canned tuna</li>
              <li>Honey</li>
            </ol>
          </li>
          <br />
          <li id="Q3">
            Which was René Magritte’s first surrealist painting?
            <a href="answers_1.html#A3"> Answer</a>

            <ol type="a">
              <li>Not to Be Reproduced</li>
              <li>Personal Values</li>
              <li>The Lovers</li>
              <li>The Lost Jockey</li>
            </ol>
          </li>
          <br />
          <li id="Q4">
            What 90s boy band member bought Myspace in 2011?<a
              href="answers_1.html#A4"
            >
              Answer</a
            >

            <ol type="a">
              <li>Nick Lachey</li>
              <li>Justin Timberlake</li>
              <li>Shawn Stockman</li>
              <li>AJ McLean</li>
            </ol>
          </li>
          <br />
          <li id="Q5">
            What is the most visited tourist attraction in the world?<a
              href="answers_1.html#A5"
            >
              Answer</a
            >

            <ol type="a">
              <li>Eiffel Tower</li>
              <li>Statue of Liberty</li>
              <li>Great Wall of China</li>
              <li>Colosseum</li>
            </ol>
          </li>
          <br />
          <li id="Q6">
            What’s the name of Hagrid’s pet spider?<a href="answers_1.html#A6">
              Answer</a
            >

            <ol type="a">
              <li>Nigini</li>
              <li>Crookshanks</li>
              <li>Aragog</li>
              <li>Mosag</li>
            </ol>
          </li>
          <br />
          <li id="Q7">
            What’s the heaviest organ in the human body?<a
              href="answers_1.html#A7"
            >
              Answer</a
            >

            <ol type="a">
              <li>Brain</li>
              <li>Liver</li>
              <li>Skin</li>
              <li>Heart</li>
            </ol>
          </li>
          <br />
          <li id="Q8">
            Who made the third most 3-pointers in the Playoffs in NBA history?<a
              href="answers_1.html#A8"
            >
              Answer</a
            >

            <ol type="a">
              <li>Kevin Durant</li>
              <li>JJ Reddick</li>
              <li>Lebron James</li>
              <li>Kyle Korver</li>
            </ol>
          </li>
          <br />
          <li id="Q9">
            Which of these EU countries does not use the euro as its currency?<a
              href="answers_1.html#A9"
            >
              Answer</a
            >

            <ol type="a">
              <li>Poland</li>
              <li>Denmark</li>
              <li>Sweden</li>
              <li>All of the above</li>
            </ol>
          </li>
          <br />
          <li id="Q10">
            Which US city is the sunniest major city and sees more than 320
            sunny days each year?<a href="answers_1.html#A10"> Answer</a>

            <ol type="a">
              <li>Phoenix</li>
              <li>Miami</li>
              <li>San Francisco</li>
              <li>Austin</li>
            </ol>
          </li>
        </ol>
      </section>
    </main>
    <a href="page_2.html" target="_blank">Next Page&#62;&#62;</a>
  </body>
</html>
