<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 2</title>
  </head>
  <body>
    <header>
      <h1>Questions 2</h1>
    </header>
    <main>
      <section>
        <ol type="1" start="11">
          <li id="Q11">
            What type of food holds the world record for being the most stolen
            around the globe?
            <a href="answers_2.html#A11"> Answer</a>
            <ol type="a">
              <li>Wagyu beef</li>
              <li>Cheese</li>
              <li>Coffee</li>
              <li>Chocolate</li>
            </ol>
          </li>
          <br />
          <li id="Q12">
            What element does the chemical symbol Au stand for?

            <a href="answers_2.html#A12"> Answer</a>
            <ol type="a">
              <li>Silver</li>
              <li>Magnesium</li>
              <li>Salt</li>
              <li>Gold</li>
            </ol>
          </li>
          <br />
          <li id="Q13">
            What is the highest-grossing Broadway show of all time?

            <a href="answers_2.html#A13"> Answer</a>
            <ol type="a">
              <li>The Lion King</li>
              <li>Wicked</li>
              <li>Kinky Boots</li>
              <li>Hamilton</li>
            </ol>
          </li>
          <br />
          <li id="Q14">
            On average, how many seeds are located on the outside of a
            strawberry?

            <a href="answers_2.html#A14"> Answer</a>

            <ol type="a">
              <li>100</li>
              <li>200</li>
              <li>400</li>
              <li>500</li>
            </ol>
          </li>
          <br />
          <li id="Q15">
            Which fast food restaurant has the largest number of retail
            locations in the world?

            <a href="answers_2.html#A15"> Answer</a>

            <ol type="a">
              <li>Jack In The Box</li>
              <li>Chipotle</li>
              <li>Subway</li>
              <li>McDonald’s</li>
            </ol>
          </li>
          <br />
          <li id="Q16">
            Where is recognized as the location of the hottest temperature ever
            recorded on Earth?

            <a href="answers_2.html#A16">Answer </a>

            <ol type="a">
              <li>Mitribah, Kuwait</li>
              <li>Death Valley, California</li>
              <li>Yuma, Arizona</li>
              <li>Key West, Florida</li>
            </ol>
          </li>
          <br />
          <li id="Q17">
            In what country do more than half of people believe in elves?

            <a href="answers_2.html#A17">Answer</a>

            <ol type="a">
              <li>Norway</li>
              <li>Russia</li>
              <li>Holland</li>
              <li>Iceland</li>
            </ol>
          </li>
          <br />
          <li id="Q18">
            What is the oldest soft drink in the United States?

            <a href="answers_2.html#A18">Answer </a>

            <ol type="a">
              <li>Coca Cola</li>
              <li>Pepsi</li>
              <li>Dr. Pepper</li>
              <li>Canada Dry Ginger Ale</li>
            </ol>
          </li>
          <br />
          <li id="Q19">
            What river passes through New Orleans, Louisiana?

            <a href="answers_2.html#A19">Answer</a>

            <ol type="a">
              <li>Orleans River</li>
              <li>Mississippi River</li>
              <li>Atchafalaya River</li>
              <li>Colorado River</li>
            </ol>
          </li>
          <br />
          <li id="Q20">
            What is the name of the coffee shop in the sitcom Friends?

            <a href="answers_2.html#A20">Answer</a>

            <ol type="a">
              <li>Central Park</li>
              <li>Java Park</li>
              <li>Central Park Coffee</li>
              <li>Central Park Roastery</li>
            </ol>
          </li>
        </ol>
      </section>
    </main>
    <a href="page_1.html" target="_blank"> &#60;&#60;Previous Page</a>
    <a href="page_3.html" target="_blank">Next Page&#62;&#62;</a>
  </body>
</html>
