<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz 3</title>
  </head>
  <body>
    <header>
      <h1>Questions 3</h1>
    </header>
    <main>
      <section>
        <ol type="1" start="21">
          <li id="Q21">
            Which pop star burnt down her home gym with candles?

            <a href="answers_3.html#A21"> Answer</a>
            <ol type="a">
              <li>Kim Kardashian</li>
              <li>Lady Gaga</li>
              <li>Zendaya</li>
              <li>Britney Spears</li>
            </ol>
          </li>
          <br />
          <li id="Q22">
            What is the highest-grossing video game franchise to date?

            <a href="answers_3.html#A22"> Answer</a>
            <ol type="a">
              <li>Mario</li>
              <li>Pokemon</li>
              <li>Call of Duty</li>
              <li>Street Fighter</li>
            </ol>
          </li>
          <br />
          <li id="Q23">
            “Cirque du Soleil” started in what country?

            <a href="answers_3.html#A23"> Answer</a>
            <ol type="a">
              <li>France</li>
              <li>USA</li>
              <li>Canada</li>
              <li>Russia</li>
            </ol>
          </li>
          <br />
          <li id="Q24">
            Which country’s national animal is a unicorn?

            <a href="answers_3.html#A24"> Answer</a>

            <ol type="a">
              <li>Scotland</li>
              <li>Denmark</li>
              <li>New Zealand</li>
              <li>France</li>
            </ol>
          </li>
          <br />
          <li id="Q25">
            What are the two highest-grossing films of all time?

            <a href="answers_3.html#A25"> Answer</a>

            <ol type="a">
              <li>
                Avengers: End Game and Star Wars: Episode VII – The Force
                Awakens
              </li>
              <li>Avatar and Avengers: End Game</li>
              <li>Avengers: Infinity War and Titanic</li>
              <li>Furious 7 and Avatar</li>
            </ol>
          </li>
          <br />
          <li id="Q26">
            Which Avenger other than Captain America was able to pick up Thor’s
            Mjolnir in the Marvel movies?

            <a href="answers_3.html#A26"> Answer</a>

            <ol type="a">
              <li>Wanda</li>
              <li>Spiderman</li>
              <li>Doctor Strange</li>
              <li>Vision</li>
            </ol>
          </li>
          <br />
          <li id="Q27">
            What is the main ingredient in a falafel?

            <a href="answers_3.html#A27"> Answer</a>

            <ol type="a">
              <li>Lentil</li>
              <li>Chickpea</li>
              <li>Broccoli</li>
              <li>Split pea</li>
            </ol>
          </li>
          <br />
          <li id="Q28">
            What color dresses do Chinese women traditionally wear on their
            wedding day?

            <a href="answers_3.html#A28"> Answer</a>

            <ol type="a">
              <li>Blue</li>
              <li>Gold</li>
              <li>White</li>
              <li>Red</li>
            </ol>
          </li>
          <br />
          <li id="Q29">
            What is yellowtail fish called in Japanese?

            <a href="answers_3.html#A29"> Answer </a>

            <ol type="a">
              <li>Ahi</li>
              <li>Ikura</li>
              <li>Hamachi</li>
              <li>Maguro</li>
            </ol>
          </li>
          <br />
          <li id="Q30">
            What sport has been played on the moon?

            <a href="answers_3.html#A30"> Answer</a>

            <ol type="a">
              <li>Frisbee</li>
              <li>Soccer</li>
              <li>Golf</li>
              <li>Bocce ball</li>
            </ol>
          </li>
        </ol>
      </section>
    </main>
    <a href="page_2.html" target="_blank"> &#60; &#60;Previous Page</a>
  </body>
</html>
