<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .game-container {
        margin-top: 10rem;
        padding: 1rem;
        background-color: black;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .correct-answer {
        color: white;
        font-family: monospace;
      }
      .winner-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .player-one,
      .player-two {
        height: 5rem;
        color: white;
        font-family: monospace;
        font-size: 1rem;
        background-color: green;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <h1 id="correct-answer" class="correct-answer">The correct answer is</h1>
      <div class="winner-container">
        <div>
          <p id="player-one" class="player-one">Player One <br /></p>
        </div>
        <div>
          <p id="player-two" class="player-two">Player Two <br /></p>
        </div>
      </div>
    </div>
    <script>
      let answer = Math.floor(Math.random() * 20) + 1;
      let playerOne = parseInt(prompt("Player One:"));
      let playerTwo = parseInt(prompt("Player Two:"));

      if (isNaN(playerOne) || isNaN(playerTwo)) {
        throw new Error("Please write only numbers!");
      }
      if (playerOne < 0 || playerOne > 20 || playerTwo < 0 || playerTwo > 20) {
        throw new Error("Only select numbers between 0-20");
      }

      let playerOneDistance = Math.abs(answer - playerOne);
      let playerTwoDistance = Math.abs(answer - playerTwo);

      document.getElementById(
        "correct-answer"
      ).innerHTML = `The correct answer is ${answer}`;

      let playerOneChange = getElementById("player-one");
      let playerTwoChange = getElementById("player-one");

      let winner;
      if (playerOneDistance < playerTwoDistance) {
        playerOneChange.innerHTML = `Player one ${answer}`;

        playerTwoChange.innerHTML = `Player two ${answer}`;

        playerOneChange.style.backgroundColor = green;
        playerTwoChange.style.backgroundColor = red;
      } else if (playerOneDistance == playerTwoDistance) {
        winner = isf;
      }
    </script>
  </body>
</html>
