* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    text-align: center;
}

/* HEADER */

header {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: .5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header-title {
    display: flex;
    font-size: 3rem;
}

.header-symbol {
    font-size: 1.9rem;
    align-self: center;
    margin-top: 0.5rem;
    margin-left: 0.4rem;
}



/* .header-sticky-title {
    font-size: 2.6rem;
    text-align: start;
    padding: 0;
    margin: 0;
}

.header-sticky-symbol {
    font-size: 2rem;
}
 */


/* ASIDE */
aside {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 1rem;
    height: 100%;
    width: 21rem;
    background-color: white;

}

.aside-main {
    padding: 1rem;
    border: 1px gray solid;
    border-radius: 20px;
    background-color: white;

    height: 100%;
    overflow: hidden;
}


.aside-title {
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    margin-bottom: 4rem;
}

.aside-title-symbol {
    margin-top: 0.6rem;
    align-self: center;
}

.aside-tasks {
    padding-left: 0.5rem;
    /* width: auto; */
}

.aside-impt {
    padding-left: 0.5rem;
}

.aside-tasks-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.4rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.aside-symbol {
    margin-right: 0.4rem;
}

.aside-arrow {
    justify-self: flex-end;
    margin-left: auto;
}

.flip-symbol {
    transform: scale(-1, 1);
}

.aside-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 20px;
    border: none;
    background-color: white;
}

.aside-li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}

.aside-li:hover .aside-btn {
    background-color: #fae1dd;
}

.aside-li:hover {
    background-color: #fae1dd;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.aside-start {
    display: flex;
    justify-self: flex-start;
    padding-right: auto;
}

.aside-end {
    margin-left: auto;
}

.aside-today-btn {
    padding-right: 5.5rem;
}

.aside-title-list {
    font-size: smaller;
    font-weight: bold;
    text-align: start;
}

.aside-impt-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.6rem;
}

.aside-impt-btn {
    display: flex;
    align-items: center;
    padding-right: 4rem;
}

.very-impt-btn {
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: #FFD6E0;
    align-self: center;
    margin-right: 0.4rem;
}

.less-impt-btn {
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: #FFEF9F;
    align-self: center;
    margin-right: 0.4rem;
}

.not-impt-btn {
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: #C1FBA4;
    align-self: center;
    margin-right: 0.4rem;
}

/* MAIN */

main {
    background-color: white;
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 1rem;
    margin: .5rem;
    border: 1px solid grey;
    border-radius: 20px;
    text-align: center;
    margin-right: 1rem;
    justify-content: center;
}





form {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: fit-content;
    gap: .5rem;
    margin-bottom: 2rem;
}



.task-input {
    padding: 0.5rem;
    width: fit-content;
    font-size: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
    text-align: center;
}

.date-input {
    padding: 0.3rem;
    width: fit-content;
    font-size: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
    text-align: center;
}

.time-input {
    padding: 0.3rem;
    width: fit-content;
    font-size: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
    text-align: center;
}

.addBtn {
    padding: 0.8rem;
    width: max-content;
    font-size: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 50px;
    text-align: center;
    background-color: white;
    align-self: center;
    margin: 0.5rem;
}

.addBtn:hover {
    background-color: #fae1dd;
}

.task-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    flex-wrap: nowrap;
    gap: 3rem;
    margin-top: 2rem;
    text-align: center;
    justify-content: center;

}

.task {
    width: 20rem;
    height: 20rem;
    background-color: #a2f0ef;
    padding: 0.6rem;
    border: black solid 1px;
    font-size: 1.3rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.very-impt {
    background-color: #FFD6E0;
}

.less-impt {
    background-color: #FFEF9F;
}

.not-impt {
    background-color: #C1FBA4;
}

.circle-checkbox input[type="checkbox"] {
    display: none;
}


.circle-checkbox span {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #000;
    position: relative;
    cursor: pointer;
}

/* Style the checked state */
.circle-checkbox input[type="checkbox"]:checked+span {
    background-color: black;
    /* Background color when checked */
}

li {
    list-style-type: none;
}

.task-checked {
    text-decoration: line-through;
}

/* FOOTER */
footer {
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 1rem;
    text-align: start;
}

/* RESPONSIVE */

@media only screen and (max-width: 900px) {

    /* For tablets: */
    aside {
        display: none;
    }

    form {

        width: fit-content;
    }

    .form-start {
        justify-content: center;
    }

    .task-list {
        grid-template-columns: 1fr 1fr;
    }


}


@media only screen and (max-width: 700px) {
    .task-list {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .task {
        justify-self: center;
    }
}